# blog

spring-boot-jpa-yaml-swagger-cucumber-profiles-sample/: README.md  build.gradle  settings.gradle
spring-boot-jpa-yaml-swagger-cucumber-profiles-sample/gradle/wrapper/: gradle-wrapper.properties
spring-boot-jpa-yaml-swagger-cucumber-profiles-sample/src/main/java/com/elega9t/sample/springboot/: Application.java  ErrorCode.java  SampleApplicationException.java  SampleApplicationUncaughtExceptionResolver.java
spring-boot-jpa-yaml-swagger-cucumber-profiles-sample/src/main/java/com/elega9t/sample/springboot/controller/: AuthorityController.java  UserController.java
spring-boot-jpa-yaml-swagger-cucumber-profiles-sample/src/main/java/com/elega9t/sample/springboot/model/converter/: AuthorityConverter.java  UserConverter.java
spring-boot-jpa-yaml-swagger-cucumber-profiles-sample/src/main/java/com/elega9t/sample/springboot/model/entity/: AuthorityEntity.java  UserEntity.java
spring-boot-jpa-yaml-swagger-cucumber-profiles-sample/src/main/java/com/elega9t/sample/springboot/model/view/: AuthorityView.java  ErrorView.java  UserView.java
spring-boot-jpa-yaml-swagger-cucumber-profiles-sample/src/main/java/com/elega9t/sample/springboot/profile/: CiProfile.java  DevProfile.java
spring-boot-jpa-yaml-swagger-cucumber-profiles-sample/src/main/java/com/elega9t/sample/springboot/repository/: AuthorityRepository.java  UserRepository.java
spring-boot-jpa-yaml-swagger-cucumber-profiles-sample/src/main/java/com/elega9t/sample/springboot/service/: AuthorityService.java  AuthorityServiceImpl.java  UserService.java  UserServiceImpl.java
spring-boot-jpa-yaml-swagger-cucumber-profiles-sample/src/main/resources/: import.sql  logback.xml
spring-boot-jpa-yaml-swagger-cucumber-profiles-sample/src/test/java/com/elega9t/sample/springboot/: RunCucumberIT.java  TestUtilities.java
spring-boot-jpa-yaml-swagger-cucumber-profiles-sample/src/test/java/com/elega9t/sample/springboot/controller/: AuthorityControllerIT.java  AuthorityControllerTest.java  UserControllerIT.java  UserControllerTest.java
spring-boot-jpa-yaml-swagger-cucumber-profiles-sample/src/test/java/com/elega9t/sample/springboot/it/steps/: AuthorityStepdefs.java  BaseStepdefs.java  Context.java  HttpRequestStepdefs.java  (+4 more)
spring-boot-jpa-yaml-swagger-cucumber-profiles-sample/src/test/resources/: application.yaml
spring-boot-jpa-yaml-swagger-cucumber-profiles-sample/src/test/resources/com/elega9t/sample/springboot/: authorities.feature  authority.feature  user.feature  users.feature
spring-boot-jpa-yaml-swagger-cucumber-profiles-sample/src/test/resources/json/: authorities.json  users.json
spring-boot-jpa-yaml-swagger-cucumber-profiles-sample/src/test/resources/schema/: authorities.json  authority.json  user.json  users.json
(+4 files in other folders)
