import org.springframework.boot.gradle.run.BootRunTask

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: "java"
apply plugin: 'eclipse'
apply plugin: "idea"
apply plugin: 'spring-boot'

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

configurations {
    provided
    compile.extendsFrom provided
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.hibernate:hibernate-validator:5.1.3.Final")
    compile("org.hsqldb:hsqldb:2.3.2")
    compile("org.jadira.usertype:usertype.core:3.2.0.GA")

    compile("org.apache.commons:commons-lang3:3.3.2")

    compile("com.mangofactory:swagger-springmvc:0.9.4")
    runtime("org.webjars:swagger-ui:2.0.24")

    compile("com.codahale.metrics:metrics-core:3.0.2")
    compile("com.codahale.metrics:metrics-annotation:3.0.2")
    compile("com.codahale.metrics:metrics-logback:3.0.2")
    compile("com.codahale.metrics:metrics-httpclient:3.0.2")
    compile("com.codahale.metrics:metrics-jvm:3.0.2")
    compile("com.codahale.metrics:metrics-healthchecks:3.0.2")
    compile("com.ryantenney.metrics:metrics-spring:3.0.4")

    testCompile("info.cukes:cucumber-java:1.2.2")
    testCompile("info.cukes:cucumber-junit:1.2.2")
    testCompile("info.cukes:cucumber-spring:1.2.2")
    testCompile("info.cukes:cucumber-jvm-deps:1.0.3")
    testCompile("com.jayway.restassured:rest-assured:2.4.0")
    testCompile("com.jayway.restassured:json-schema-validator:2.4.0")
    testCompile("org.apache.httpcomponents:httpcore:4.4")
    testCompile("org.apache.httpcomponents:httpclient:4.3.6")
    compile("org.springframework.boot:spring-boot-starter-test")
}

if (!project.hasProperty("profile")) {
    ext.profile = "dev"
}

test {
    systemProperty "spring.profiles.active", "$profile"
}

tasks.withType(BootRunTask) {
    systemProperty "spring.profiles.active", "$profile"
}

applicationDefaultJvmArgs = [
        "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
]
